# Automatic pg_ctl configuration
# This configuration file contains cluster specific options to be passed to
# pg_ctl(1).

<<<<<<< HEAD
pg_ctl_options = ''
=======
pg_ctl_options = ''
>>>>>>> 6ae09672d03f294f7220838af374af7f8dae4802
