# Automatic startup configuration
#   auto: automatically start the cluster
#   manual: manual startup with pg_ctlcluster/postgresql@.service only
#   disabled: refuse to start cluster
# See pg_createcluster(1) for details. When running from systemd,
# invoke 'systemctl daemon-reload' after editing this file.

<<<<<<< HEAD
auto
=======
auto
>>>>>>> 6ae09672d03f294f7220838af374af7f8dae4802
